# orange-talents-01-template-pix-keymanager-grpc

./: Dockerfile  appspec.yml  build.gradle  build.gradle.kts  build.sh  buildspec.yaml  docker-compose.yml
Key-Manager-Grpc/: build.gradle.kts
Key-Manager-Grpc/src/main/kotlin/br/com/zup/bcb/: DeletePixKeyResponse.kt  PixKeyDetailsResponse.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/compartilhados/exceptions/: ErrorHandler.kt  NotFoundException.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/compartilhados/exceptions/handler/: ConstraintViolationExceptionHandler.kt  NotFoundExceptionHandler.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/compartilhados/validadores/: UniqueValue.kt  ValidUUID.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/contaCliente/: ContaCliente.kt  ContaClienteResponse.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/pix/: ChavePix.kt  RemoveChavePixRequest.kt
Key-Manager-Grpc/src/main/kotlin/br/com/zup/pix/consultas/: ConsultaChave.kt
Key-Manager-Grpc/src/main/resources/: application.yml
pix-grpc/: build.gradle.kts  settings.gradle.kts
pix-grpc/src/main/kotlin/br/com/zup/bcb/: BankAccount.kt  CreatePixRequest.kt  DeletePixKeyRequest.kt  Owner.kt
pix-grpc/src/main/kotlin/br/com/zup/compartilhados/: AccountType.kt  Instituicoes.kt  PixGrpcExtension.kt  TipoDaConta.kt
pix-grpc/src/main/kotlin/br/com/zup/compartilhados/exceptions/: ExceptionHandlerInterceptor.kt  ExceptionHandlerResolver.kt  PermissionDeniedException.kt
pix-grpc/src/main/kotlin/br/com/zup/compartilhados/exceptions/handler/: DefaultExceptionHandler.kt
pix-grpc/src/main/kotlin/br/com/zup/compartilhados/validadores/: UniqueValue.kt  ValidUUID.kt
pix-grpc/src/main/kotlin/br/com/zup/contaCliente/: ContaCliente.kt  ContaClienteResponse.kt  ContaClienteServer.kt
pix-grpc/src/main/kotlin/br/com/zup/integracao/: BcbClient.kt  ClienteIntegracao.kt  PixKeysIntegracao.kt
pix-grpc/src/main/kotlin/br/com/zup/pix/: ChavePix.kt  ChavePixRepository.kt  ChavePixRequest.kt  ChavePixServer.kt  RemoveChavePixRequest.kt
pix-grpc/src/main/kotlin/br/com/zup/pix/consultas/: ConsultaChaveByClienteRequest.kt  ConsultaChavePixResponse.kt
pix-grpc/src/main/kotlin/br/com/zup/serverGrpc/: PixServer.kt
pix-grpc/src/main/proto/: pix.proto
pix-grpc/src/main/resources/: application.yml
scripts/: install_dependencies  start_container  stop_container
src/main/kotlin/br/com/zup/bcb/: CreatePixKeyResponse.kt  CreatePixRequest.kt
src/main/kotlin/br/com/zup/compartilhados/: TipoDaChave.kt  TipoDaConta.kt
src/main/kotlin/br/com/zup/compartilhados/exceptions/: AlreadyExistsException.kt  ExceptionHandler.kt
src/main/kotlin/br/com/zup/compartilhados/exceptions/handler/: AlreadyExistsExceptionHandler.kt  DefaultExceptionHandler.kt  PermissionDeniedExceptionHandler.kt
src/main/kotlin/br/com/zup/compartilhados/validadores/: ValidPixKey.kt
src/main/kotlin/br/com/zup/contaCliente/: ContaClienteResponse.kt
src/main/kotlin/br/com/zup/integracao/: BcbClient.kt  ItauClient.kt
src/main/kotlin/br/com/zup/pix/: ChavePixRepository.kt  ChavePixServer.kt  RemoveChavePixRequest.kt
src/test/kotlin/br/com/zup/: ChavePixTest.kt
src/test/kotlin/br/com/zup/serverGrpc/: PixServerTest.kt  builders.kt
